# PasswordWallet

./: .dockerignore  .gitignore  Dockerfile  PasswordWallet.sln  README.md  docker-compose.yml
PasswordWallet.Server/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  PasswordWallet.Server.sln
PasswordWallet.Server/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
PasswordWallet.Server/src/Api/Config/Groups/: CredentialGroup.cs  FolderGroup.cs  UserGroup.cs
PasswordWallet.Server/src/Api/Extensions/: ApiServiceExtensions.cs  ClaimsExtensions.cs
PasswordWallet.Server/src/Api/Properties/: launchSettings.json
PasswordWallet.Server/src/Core/: Core.csproj  packages.lock.json
PasswordWallet.Server/src/Core/Constants/: AuthenticationConstants.cs  FolderConstants.cs  RouteConstants.cs
PasswordWallet.Server/src/Core/Entities/: Credential.cs  Folder.cs  LoginHistory.cs  User.cs
PasswordWallet.Server/src/Core/Enums/: SortDirection.cs
PasswordWallet.Server/src/Core/Extensions/: CoreServiceExtensions.cs
PasswordWallet.Server/src/Core/Interfaces/Repositories/: ICredentialRepository.cs  IFolderRepository.cs  IGenericRepository.cs  ILoginHistoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PasswordWallet.Server/src/Core/Interfaces/Services/: ICredentialService.cs  IEncryptionService.cs  IIdentityService.cs  ITokenService.cs
PasswordWallet.Server/src/Core/Models/: AuthenticationResponse.cs  PaginatedList.cs  TokenResult.cs
PasswordWallet.Server/src/Core/Services/: CredentialService.cs
PasswordWallet.Server/src/Infrastructure/: Infrastructure.csproj  packages.lock.json
PasswordWallet.Server/src/Infrastructure/Cryptography/: EncryptionService.cs
PasswordWallet.Server/src/Infrastructure/Data/: PasswordWalletDbContext.cs
PasswordWallet.Server/src/Infrastructure/Data/Config/: CredentialConfiguration.cs  FolderConfiguration.cs  LoginHistoryConfiguration.cs  UserConfiguration.cs
PasswordWallet.Server/src/Infrastructure/Data/Migrations/: 20240424190700_InitialMigration.Designer.cs  (+2 more)
PasswordWallet.Server/src/Infrastructure/Extensions/: InfrastructureServiceExtensions.cs  InfrastructureWebApplicationExtensions.cs  MigrationBuilderExtensions.cs
PasswordWallet.Server/src/Infrastructure/Identity/: IdentityService.cs  TokenService.cs
PasswordWallet.Server/src/Infrastructure/Options/: CorsOptions.cs  JwtOptions.cs  LoginSecurityOptions.cs
PasswordWallet.Server/tests/IntegrationTests/: IntegrationTests.csproj  packages.lock.json
PasswordWallet.Server/tests/IntegrationTests/AppFixtures/: CredentialEndpointAppFixture.cs  FolderEndpointAppFixture.cs  PasswordWalletAppFixture.cs  RepositoryAppFixture.cs  UserEndpointAppFixture.cs
PasswordWallet.Server/tests/IntegrationTests/BaseIntegrationTests/: BaseIntegrationTest.cs  RepositoryBaseIntegrationTest.cs
PasswordWallet.Server/tests/IntegrationTests/CollectionDefinitions/: CredentialEndpointCollection.cs  FolderEndpointCollection.cs  RepositoryCollection.cs  UserEndpointCollection.cs
PasswordWallet.Server/tests/IntegrationTests/Extensions/: HttpExtensions.cs
PasswordWallet.Server/tests/IntegrationTests/Fakes/: AddCredentialRequestFaker.cs  AddFolderRequestFaker.cs  CredentialFaker.cs  FolderFaker.cs  LoginHistoryFaker.cs  SignupRequestFaker.cs  UpdateCredentialRequestFaker.cs  UpdateFolderNameRequestFaker.cs  UserFaker.cs
PasswordWallet.Server/tests/IntegrationTests/RepositoryTests/: CredentialRepositoryTests.cs  FolderRepositoryTests.cs  GenericRepositoryTests.cs  LoginHistoryRepositoryTests.cs  UserRepositoryTests.cs
PasswordWallet.Server/tests/UnitTests/: UnitTests.csproj  packages.lock.json
PasswordWallet.Server/tests/UnitTests/MappingTests/: CredentialMapperTests.cs  FolderMapperTests.cs  GetLoginHistoryMapperTests.cs
PasswordWallet.Server/tests/UnitTests/ServiceTests/: CredentialServiceTests.cs  EncryptionServiceTests.cs  IdentityServiceTests.cs  TokenServiceTests.cs
PasswordWallet.Server/tests/UnitTests/ValidatorTests/: AddCredentialValidatorTests.cs  AddFolderValidatorTests.cs  ChangePasswordValidatorTests.cs  GetCredentialsValidatorTests.cs  GetLoginHistoryValidatorTests.cs  LoginValidatorTests.cs  PasswordConfirmationValidatorTests.cs  RefreshTokenValidatorTests.cs  RegisterValidatorTests.cs  UpdateCredentialPositionValidatorTests.cs  UpdateCredentialValidatorTests.cs  UpdateFolderNameValidatorTests.cs  UpdateFolderPositionValidatorTests.cs
Server/: PasswordWallet.Server.csproj  Program.cs  appsettings.json
Server/Data/: PasswordWalletDbContext.cs
Server/Data/Migrations/: 20221025234222_InitialCreate.Designer.cs  20221025234222_InitialCreate.cs  20221213222829_InitialMigration.Designer.cs  20221213222829_InitialMigration.cs  PasswordWalletDbContextModelSnapshot.cs
Server/Endpoints/Account/: ChangePasswordEndpoint.cs  GetAccountSecurityDetailsEndpoint.cs  LoginEndpoint.cs  SignupEndpoint.cs  UnblockIpAddressEndpoint.cs
Server/Endpoints/Account/Credentials/: AddCredentialEndpoint.cs  DeleteCredentialEndpoint.cs  GetCredentialEndpoint.cs  GetCredentialsEndpoint.cs  GetDecryptedPasswordEndpoint.cs  UpdateCredentialEndpoint.cs
Server/Endpoints/Account/Login/: LoginEndpoint.cs  PostLoginLogger.cs  PreLoginCheck.cs
Server/Entities/: Account.cs  AccountLogin.cs  Credential.cs  Credentials.cs  LoginIpAddress.cs
Server/Enums/: IncorrectAccountLoginsThreshold.cs  IncorrectIpAddressLoginsThreshold.cs  IncorrectLoginsThreshold.cs
Server/Mapper/: AutoMapperProfile.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AccountRepository.cs  CredentialRepository.cs  CredentialsRepository.cs  IRepository.cs  LoginIpAddressRepository.cs
Server/Services/: AccountService.cs  AuthService.cs  CredentialService.cs  CredentialsService.cs  CryptoService.cs  LoginAuditService.cs
Server/Utils/: AppSettings.cs  Constants.cs  CryptoUtils.cs  IDateTimeProvider.cs  JwtClaims.cs
Server/Validators/: ChangePasswordValidator.cs  CredentialValidator.cs  CredentialsValidator.cs  LoginValidator.cs  SignupValidator.cs
(+260 files in other folders)
