<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.0" />
        <PackageReference Include="FastEndpoints" Version="5.4.1" />
        <PackageReference Include="FastEndpoints.ClientGen" Version="5.4.1" />
        <PackageReference Include="FastEndpoints.Security" Version="5.4.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.17.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\PasswordWallet.Client.csproj" />
        <ProjectReference Include="..\Shared\PasswordWallet.Shared.csproj" />
    </ItemGroup>

</Project>
