events{}

http {
    include /etc/nginx/mime.types; 
    server {   
		listen 443 ssl;
        server_name localhost;	
        ssl_certificate /cert/localhost.crt;
        ssl_certificate_key /cert/localhost.key;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        gzip on;
        gzip_types   text/plain application/javascript text/xml text/css;
    }
}
