<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FastEndpoints" Version="5.27.0"/>
        <PackageVersion Include="FastEndpoints.Swagger" Version="5.27.0"/>
        <PackageVersion Include="FastEndpoints.Security" Version="5.27.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="8.0.6"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2"/>

        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="8.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>

        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0"/>

        <PackageVersion Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="xunit" Version="2.8.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.6.0"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6"/>
        <PackageVersion Include="FastEndpoints.Testing" Version="5.27.0"/>
        <PackageVersion Include="Respawn" Version="6.2.1"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="3.9.0"/>
    </ItemGroup>
</Project>